# Silver-Digital

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/silverdigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silverdigital/: AddAppointmentActivity.java  AppointmentDecorator.java  CitasMedicasActivity.java  ConsejosSaludActivity.java  EditAppointmentActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MedicamentoAdapter.java  MedicamentoFormActivity.java  MedicamentosActivity.java  MedicationReminderReceiver.java  PerfilActivity.java  RegisterActivity.java  TVMainActivity.java  Utils.java
app/src/main/java/com/example/silverdigital/adapters/: CitasAdapter.java  ConsejosAdapter.java  MedicamentoAdapter.java  MedicamentoAdapterAgrupado.java  MedicamentoHorizontalAdapter.java  MedicamentoPagerAdapter.java
app/src/main/java/com/example/silverdigital/data/database/: AppDatabase.java  AppointmentDao.java  DatabaseHelper.java  MedicamentoDao.java  UserDao.java
app/src/main/java/com/example/silverdigital/data/model/: Appointment.java  Medicamento.java  User.java
app/src/main/java/com/example/silverdigital/decorators/: AppointmentDecorator.java  TodayDecorator.java
app/src/main/java/com/example/silverdigital/ui/theme/: Colors.java  TextStyles.java
app/src/main/res/drawable/: border_background.xml  button_gradient_citas.xml  button_gradient_medications.xml  button_gradient_perfil.xml  button_gradient_recomendaciones.xml  calendar_highlight.xml  circle_blue.xml  circle_highlight.xml  circle_red.xml  custom_background.xml  custom_edittext_background.xml  rounded_background.xml  rounded_button.xml  rounded_button_background.xml  rounded_button_green.xml  rounded_button_red.xml  rounded_corner_background.xml  rounded_edit_text.xml  rounded_edittext.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_citas_medicas.xml  activity_consejos_salud.xml  activity_edit_appointment.xml  activity_login.xml  activity_main.xml  activity_medicamento_form.xml  activity_medicamentos.xml  activity_perfil.xml  activity_register.xml  activity_tv_main.xml  item_appointment.xml  item_cita.xml  item_consejo.xml  item_medicamento.xml  item_medicamento_agrupado.xml  item_medicamento_grupo.xml  loading_screen.xml  medicamento_item_vertical.xml  medicamentos_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v28/: style.xml
app/src/test/java/com/example/silverdigital/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
