pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // Modo estricto para evitar conflictos
    repositories {
        google() // Repositorios principales para Android
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}


rootProject.name = "Silver Digital"
include ':app'
