plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.silverdigital'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.silverdigital"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx.v190
    implementation libs.androidx.lifecycle.runtime.ktx.v287
    implementation libs.androidx.activity.compose.v161
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material.v170
    implementation libs.androidx.appcompat.v151
    implementation libs.androidx.leanback
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v114
    androidTestImplementation libs.androidx.espresso.core.v350
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    def leanback_version = "1.2.0-alpha04"

    implementation "androidx.leanback:leanback:$leanback_version"

    // leanback-preference is an add-on that provides a settings UI for TV apps.
    implementation "androidx.leanback:leanback-preference:$leanback_version"

    // leanback-paging simplifies adding paging support to RecyclerView Adapter.
    implementation "androidx.leanback:leanback-paging:1.1.0-alpha11"

    // leanback-tab is an add-on for a top navigation bar.
    implementation "androidx.leanback:leanback-tab:1.1.0-beta01"
    implementation 'com.google.android.material:material:1.12.0'
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.constraintlayout.v214
}