<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#101A26">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/rounded_corner_background">

        <!-- Título -->
        <TextView
            android:id="@+id/tvProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuración de Perfil"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:textColor="@color/white" />

        <!-- Campo de nombre -->
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edit_text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/secondary_text" />

        <!-- Campo de contraseña -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edit_text"
            android:padding="12dp"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text" />

        <!-- Botón para guardar cambios -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:backgroundTint="@color/button_primary"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:padding="12dp" />

        <!-- Botón para cerrar sesión -->
        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión"
            android:backgroundTint="@color/button_secondary"
            android:textColor="@color/white"
            android:padding="12dp" />

    </LinearLayout>
</LinearLayout>