<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Encabezado -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silver Digital"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:layout_alignParentEnd="true"
            android:contentDescription="Configuraciones"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/primary_text" />
    </RelativeLayout>

    <!-- Sección de Consejos Médicos -->
    <TextView
        android:id="@+id/tvConsejosHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consejos Médicos"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvConsejos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp" />

    <!-- Botón "Ver Más Consejos" -->
    <Button
        android:id="@+id/btnVerMasConsejos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Más Consejos"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <!-- Sección Medicamentos -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próximos Medicamentos"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerMedicamentos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="16dp"
        android:minHeight="200dp" />

    <!-- Botón Agregar Medicamento -->
    <Button
        android:id="@+id/btnAgregarMedicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Medicamento"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="-70dp"/>

    <!-- Sección Citas Médicas -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próximas Citas Médicas"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCitas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp" />

    <!-- Menú Inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>