<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título de la aplicación -->
        <TextView
            android:id="@+id/tvAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silver Digital"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- RecyclerView de Consejos Médicos -->
        <TextView
            android:id="@+id/tvConsejosTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consejos Médicos"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvConsejos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Botón de Ver Más Consejos -->
        <Button
            android:id="@+id/btnVerMasConsejos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VER MÁS CONSEJOS"
            android:textAllCaps="true"
            android:backgroundTint="@color/button_primary"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp" />

        <!-- RecyclerView de Próximas Citas -->
        <TextView
            android:id="@+id/tvProximasCitasTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Próximas Citas Médicas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnAgregarCita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGREGAR CITA MEDICA"
            android:textAllCaps="true"
            android:backgroundTint="@color/button_primary"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <!-- ViewPager2 para mostrar medicamentos -->
        <TextView
            android:id="@+id/tvProximosMedicamentosTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Próximos Medicamentos"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="8dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Botón Agregar Medicamento -->
        <Button
            android:id="@+id/btnAgregarMedicamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGREGAR MEDICAMENTO"
            android:backgroundTint="@color/button_primary"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp" />

        <!-- BottomNavigationView -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/bottom_nav_menu"
            android:layout_marginTop="10dp"
            app:itemTextColor="@color/white"
            android:background="@color/quaternary_color"/>
    </LinearLayout>
</ScrollView>