<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/background_dark">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del medicamento"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dosis: 10mg"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horario: 10:30"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvFrecuencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frecuencia: Cada 8 horas"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvDiasSemana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Días: Lunes, Miércoles, Viernes"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvObservaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observaciones: Tomar después de las comidas"
        android:textColor="@color/gray"
        android:textSize="14sp" />
</LinearLayout>