<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/background_light">

    <!-- Primer Medicamento -->
    <LinearLayout
        android:id="@+id/linearLayoutMedicamento1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/rounded_background"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tvNombreMedicamento1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medicine_name_1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/tvDosisMedicamento1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medicine_dosage_1"
            android:textSize="14sp"
            android:textColor="@color/secondary_text" />

        <TextView
            android:id="@+id/tvHorarioMedicamento1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medicine_schedule_1"
            android:textSize="14sp"
            android:textColor="@color/secondary_text" />
    </LinearLayout>

    <!-- Segundo Medicamento -->
    <LinearLayout
        android:id="@+id/linearLayoutMedicamento2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/rounded_background">

        <TextView
            android:id="@+id/tvNombreMedicamento2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medicine_name_2"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/tvDosisMedicamento2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medicine_dosage_2"
            android:textSize="14sp"
            android:textColor="@color/secondary_text" />

        <TextView
            android:id="@+id/tvHorarioMedicamento2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medicine_schedule_2"
            android:textSize="14sp"
            android:textColor="@color/secondary_text" />
    </LinearLayout>

</LinearLayout>