<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Medicamentos Section -->
        <TextView
            android:id="@+id/tvProximosMedicamentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próximos Medicamentos"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@color/primary_text" />

        <!-- Aquí se insertan los medicamentos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Medicamento 1 -->
            <LinearLayout
                android:id="@+id/linearLayoutMedicamento1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_background"
                android:padding="10dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tvNombreMedicamento1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaa"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/tvDosisMedicamento1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dosis: 123"
                    android:textSize="16sp"
                    android:textColor="@color/secondary_text" />

                <TextView
                    android:id="@+id/tvHorarioMedicamento1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horario: 23:06"
                    android:textSize="16sp"
                    android:textColor="@color/secondary_text" />

                <TextView
                    android:id="@+id/tvObservaciones1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observaciones: Ninguna"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <!-- Medicamento 2 -->
            <LinearLayout
                android:id="@+id/linearLayoutMedicamento2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_background"
                android:padding="10dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tvNombreMedicamento2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bbb"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/tvDosisMedicamento2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dosis: 555"
                    android:textSize="16sp"
                    android:textColor="@color/secondary_text" />

                <TextView
                    android:id="@+id/tvHorarioMedicamento2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horario: 23:25"
                    android:textSize="16sp"
                    android:textColor="@color/secondary_text" />

                <TextView
                    android:id="@+id/tvObservaciones2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observaciones: Ninguna"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>